<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Open Text On Scroll</title>

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="testContainer"></div>

    <div id="mainContainer">
      <h1 id="title">Lorem ipsum dolor sit amet</h1>
      <!--Text 1-->
      <div class="textContainer">
        <h2 class="textTitle fokusParagraphTitle" id="textTitle_1">
          Lorem ipsum dolor sit amet
        </h2>
        <p class="textParagraph showParagraphText" id="textParagraph_1">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus cum
          fuga error placea.
        </p>
      </div>
      <!--Text 2-->
      <div class="textContainer">
        <h2 class="textTitle deFokusParagraphTitel" id="textTitle_2">
          Lorem ipsum dolor sit amet
        </h2>
        <p class="textParagraph hideParagraphText" id="textParagraph_2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus cum
          fuga error placea.
        </p>
      </div>
      <!--Text 3-->
      <div class="textContainer">
        <h2 class="textTitle deFokusParagraphTitel" id="textTitle_3">
          Lorem ipsum dolor sit amet
        </h2>
        <p class="textParagraph hideParagraphText" id="textParagraph_3">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus cum
          fuga error placea.
        </p>
      </div>
      <!--Text 4-->
      <div class="textContainer">
        <h2 class="textTitle deFokusParagraphTitel" id="textTitle_4">
          Lorem ipsum dolor sit amet
        </h2>
        <p class="textParagraph hideParagraphText" id="textParagraph_4">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus cum
          fuga error placea.
        </p>
      </div>
    </div>
    <div class="testContainer"></div>
    <script src="script.js" defer></script>
  </body>
</html>
